<component name="ArtifactManager">
  <artifact type="jar" name="HarryPotter">
    <output-path>$USER_HOME$/Desktop/Games/HP Server/plugins</output-path>
    <root id="archive" name="HarryPotter.jar">
      <element id="module-output" name="HarryPotter" />
      <element id="extracted-dir" path="$USER_HOME$/Desktop/Games/HP Server/server.jar" path-in-jar="/" />
      <element id="file-copy" path="$PROJECT_DIR$/src/main/java/plugin.yml" />
    </root>
  </artifact>
</component>